spring.application.name=cartola-backend

#server port
server.port=8089

spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#tables create
spring.jpa.hibernate.ddl-auto=update