<!DOCTYPE html>
 <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/cssGrid.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
                                      
      <title>Fase de Grupos Sulamericana</title>
        <style>
                                        
        .topo{            
           background-color: rgb(245, 150, 8);
           text-align: center;
           margin-top: 1px;
           margin-left: 1px;
           font-size:40px;
           width:99.80%;
           height: 60px; 
           padding: 2px;           
        }
        .topo1{
           background-color: rgb(245, 150, 8);
           text-align: center;
           margin-left: 1px;
           font-size:40px;
           height: 13px;
        }
           
        .classificacao{            
           width: 60px;
           height: 20px;
           text-align: center;
           font-size: 40px;
           margin-right: 30px;
        }
        .escudo-time{
           width: 30px;
           height: 25px;            
           text-align: right;
           margin-right: 15px;
           margin-left: 15px;
           font-size:40px;
        }        
        .nome-time{
           width: 300px;
           height: 20px;
           margin-left: 60px; 
           text-align: left;
           font-size:40px;          
        }
        .pontos{
           width:100px;
           height: 20px;
           text-align: center;
           font-size:40px;
        }
        .jogos{
           width:100px;
           height: 20px;
           text-align: center;
           font-size:40px;
           margin-left: 40px;
        }
        .tabela{
           align-items: center;
           font-size:smaller;
           width:100%;
           height: 3px;
           margin-top: 20px;
           margin-left: 10px;
           margin-right: 10px;
        }     
        </style>
     </head>
    <body>
                                              
        <div class="round">
        <div>           
            <div class="topo">Final</div>
                                                                         
            <table>                                       
                <tr class="tabela" >
                    <td class="classificacao">1</td>
                    <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/VGaLG9ov2fwDF2QsXNeDSbhdJNQ=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_222/escudo/3d/25/04/00d78a35b7-e593-44fc-bfc1-67b4fa41573d20240314202504" alt="Escudo o time Mike Custodio" title="Time EC Maceda" loading="lazy"></td>            
                    <td class="nome-time">EC Maceda</td>
                    <td class="pontos ">00,00</td>
                    <td class="jogos">X</td>
                    <td class="pontos">00,00</td>
                    <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/VSJRkURT8QwxmVNZDySI3b0SpvU=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_223/escudo/c7/26/23/00599d5894-e569-4afc-94c8-23437f7f9ac720240322212623" alt="Escudo o time Julio" title="Time BigMou!83" loading="lazy"></td> 
                    <td class="nome-time">Bigmou!83</td>                                  
                </tr>
            
            </table>                    
            
                                    
                    </div>
                                
                    </div>
                

            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        </body>
        </html>
                                        