<!DOCTYPE html>
 <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/cssGrid.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
                                      
      <title>Fase de Grupos Sulamericana</title>
      <style>
                                        
        .topo{            
           background-color: rgb(245, 150, 8);
           text-align: center;
           margin-top: 1px;
           margin-left: 1px;
           font-size:40px;
           width:99.80%;
           height: 60px; 
           padding: 2px;           
        }
        .topo1{
           background-color: rgb(245, 150, 8);
           text-align: center;
           margin-left: 1px;
           font-size:40px;
           height: 13px;
        }
           
        .classificacao{            
           width: 20px;
           height: 20px;
           text-align: center;
           font-size: 30px;
           margin-right: 30px;
        }
        .escudo-time{
           width: 30px;
           height: 30px;            
           text-align: right;
           margin-right: 15px;
           margin-left: 15px;
           font-size:30px;
        }        
        .nome-time{
           width: 300px;
           height: 20px;
           margin-left: 50px; 
           text-align: left;
           font-size:30px;          
        }
        .pontos{
           width:100px;
           height: 5px;
           text-align: center;
           font-size:12px;
           margin-top: 0px;
        }
        .jogos{
           width:100px;
           height: 20px;
           text-align: center;
           font-size:30px;
           margin-left: 40px;
        }
        .tabela{
           align-items: center;
           font-size:smaller;
           width:100%;
           height: 3px;
           margin-top: 20px;
           margin-left: 10px;
           margin-right: 10px;
        }     
        </style>
     </head>
    <body>
                                              
        <div class="round">
        <div>           
            <div class="topo">Semi Final</div>
                                                                         
            <table> 

                <tr class="tabela" >
                    <td class="classificacao">1</td>
                    <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/VGaLG9ov2fwDF2QsXNeDSbhdJNQ=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_222/escudo/3d/25/04/00d78a35b7-e593-44fc-bfc1-67b4fa41573d20240314202504" alt="Escudo o time Mike Custodio" title="Time EC Maceda" loading="lazy"></td>            
                    <td class="nome-time text-success fw-bolder">EC Maceda</td>
                    <td class="pontos text-success fw-bolder">94,35<p>90,45</p></td>                    
                    <td class="jogos">X</td>                    
                    <td class="pontos">69,75<p>91,95</p></td>
                    <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/zyWBs394ImaPKm6r2Q1049kRvrE=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_222/escudo/ac/26/55/0003e9937b-1cea-4f9d-9e3f-4285e9c9d5ac20240314182655" alt="Escudo o time J.P" title="Time Decreto Team" loading="lazy"></td>
                    <td class="nome-time">Decreto Team</td>                                  
                </tr>

            <tr class="tabela" >               
                <td class="classificacao">2</td>
            <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/1FAbIZyeU9PIZ_xetuScwbNwQps=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_222/escudo/3b/44/11/0009b5afd3-c64c-47af-9f63-d1207f25243b20240318154411" alt="Escudo o time Leandro Júnior" title="Time REAL DE FERPA E.C." loading="lazy"></td>
            <td class="nome-time">Real de Ferpa E.C.</td>
                <td class="pontos">73,85<p>83,05</p></td>
                <td class="jogos">X</td>
                <td class="pontos text-success fw-bolder">84,65<P>87,85</P></td>
                <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/VSJRkURT8QwxmVNZDySI3b0SpvU=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_223/escudo/c7/26/23/00599d5894-e569-4afc-94c8-23437f7f9ac720240322212623" alt="Escudo o time Julio" title="Time BigMou!83" loading="lazy"></td> 
                <td class="nome-time text-success fw-bolder">Bigmou!83</td>
            </tr>
            </table>
            <div class="topo">Disputa do 3º Lugar</div>
            <table>
                <tr class="tabela" >               
                    <td class="classificacao">1</td>
                <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/1FAbIZyeU9PIZ_xetuScwbNwQps=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_222/escudo/3b/44/11/0009b5afd3-c64c-47af-9f63-d1207f25243b20240318154411" alt="Escudo o time Leandro Júnior" title="Time REAL DE FERPA E.C." loading="lazy"></td>
                <td class="nome-time">Real de Ferpa E.C.</td>
                    <td class="pontos">82,23</td>
                    <td class="jogos">X</td>
                    <td class="pontos text-success fw-bolder">85,67</td>
                    <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/zyWBs394ImaPKm6r2Q1049kRvrE=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_222/escudo/ac/26/55/0003e9937b-1cea-4f9d-9e3f-4285e9c9d5ac20240314182655" alt="Escudo o time J.P" title="Time Decreto Team" loading="lazy"></td>
                    <td class="nome-time text-success fw-bolder">Decreto Team</td>                                  
                </tr>
            </table>                    
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        </body>
        </html>
                                        