<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <title>Série C</title>
        <style>
            body{
                background-color: rgb(32, 20, 20);
            }
            .topo{
                width: 100%;
                height: 47px;
                font-size: 45px;
                background-color:rgb(147, 236, 199);
                margin-top: 0px;
                text-align: center;
                padding: 1px;
            }
            .menu{
                width: 98.9%;
                height: 19px;
                font-size:smaller;
                background-color: rgb(151, 151, 177);
                text-align: center;
                padding: 8px;
            }
        .bracket{
            width: 100%;
            height: 450px;
            margin-left:0%;
        }
        .tabela{
            width: 51%;
            height: 450px;
            margin-left: 115px;
            margin-bottom: 0px;
            margin-top: 70px;
        }
        .tabela2{
            width: 32%;
            height: 450px;
            position: right;
            margin-top: 70px;
        }
        .legenda{
            font-size: 8px;
            margin-left: 9%;
        }
        </style>
    </head>
      
  <body>
    <table>
        <div class="topo">
         Brasileirão 2024
        </div>
        <div class="menu">
            <a href="brasileiroSerieA.html">Série A</a>
            <a href="brasileiroSerieB.html">Série B</a>            
            <a href="brasileiroSerieC.html">Série C</a>
            <a href="ferpacity.html">Ferpacity</a>
            <a href="brasileiroSerieE.html">Série E</a>
        </div>				
       
    </table>
    <div class="bracket">
        <iframe class="tabela" src="serie_d.html";>
        </iframe>           
    <!--Partidas dos Grupos-->       
        <iframe class="tabela2" src="rodada1SerieD.html";>
        </iframe>                 
      </div>        
        <tr>
            <td>
                <table class="legenda">                   
                    <tr>
                        <td>
                            <strong>Qualificação</strong>
                            <img src="img/quadradoAzul.png" height="8px" alt="Libertadores">&nbsp;&nbsp;&nbsp;&nbsp; 1º Mundial e 5 Série B
                            <p><strong>Rebaixamento</strong>                          
                            <img src="img/quadradoVermelho.png" height="8px" alt="Rebaixamento">&nbsp;&nbsp;&nbsp;&nbsp;Série D
                             <p><strong>Outros Torneios</strong>
                            <img src="img/quadradoVerde.png" height="8px" alt="Campeonatos">&nbsp;&nbsp;&nbsp;&nbsp;MD/LB/SA/CB
    
                        
                        <p><strong>Últimas quatros partidas</strong>
                        <img src="img/vitoria.svg" height="8px" alt="vitória"> vitória
                        <img src="img/empate.svg" height="8px" alt="empate"> empate
                        <img src="img/derrota.svg" height="8px" alt="derrota"> derrota
                        </td>
                    </tr> 
                   
                </table>
            </td>
         </tr>
    
      </body>
</html>