<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Chaveamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           
        }
        .topo{            
            background-color: rgb(59, 8, 245);
            color: aliceblue;
            text-align: center;
            margin-top: 1px;
            margin-bottom: 1px;
            font-size: 30px;
            width: 100%;
            height: 40px;
            padding-top: 3px;
        }
        .bracket {
            display: flex;
            justify-content: space-around;
            align-items:right;
            width: 100%;
            
        }
        .round {
            display: flex;
            flex-direction: column;
            align-items: baseline;
        }

        .matchup {
            font-size: x-small;
            margin: 1px;
            padding: 10px;
            text-align: center;
            width: 50%;
            background-color: rgb(241, 118, 18);
        }
        .tabelaLibertadores{
            width: 50%;
            height: 546px;
            margin-top: 3px;            
        }
        .jogo1 {
           align-content: center;
        }
        .pontos{
            font-size:x-small;
            color: aliceblue;
            width: 5px;
            height: 10px;
            margin: 1px;
            text-align: center;
            
        }
        .fase2{
            font-size: x-small;
            position: fixed;
            margin-left: 24.5%;
        }
        
    </style>
</head>
<body>

    <div class="topo">
     <span class="pontos" title="Grupo L"><a href="copa_libertadoresL.html">Grupo L</a></span>
     <span class="pontos" title="Ferpacity"><a href="ferpacity.html">INÍCIO</a></span>
     Copa Libertadores 32 Avos
     <span class="pontos" title="16 Avos"><a href="16Avos-libertadores.html">16 Avos</a></span>     
    </div>   
       <!-- Grupos --> 
    <div class="bracket">            
    <!--Partidas dos Grupos-->       
        <iframe class="tabelaLibertadores" src="32Avos-libertadores.html";>
        </iframe> 
                 
    </div>
    <div class="fase2">            
            <img src="img/quadradoVerde.png" alt="Campeonatos" width="15" height="15">&nbsp;&nbsp;&nbsp;&nbsp;Classificado 16 Avos Mata-Mata
        </div>
</body>
</html>