<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cssGrid.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Fase de Grupos Sulamericana</title>
    <style>
        
        .topo{            
            background-color: rgb(245, 150, 8);
            text-align: center;
            margin-top: 1px;
            margin-left: 1px;
            font-size: 30px;
            width:99.9%;
            height: 42px;            
        }
        .classificacao{
            
            width: 40px;
            height: 20px;
            text-align: center;
        }
        .escudo-time{
            width: 15%;
            height: 15%;            
            text-align: right;
            margin-left: 1px;
        }        
        .nome-time{
            width: 160px;
            height: 20px;
            margin-left: 1px; 
            text-align: left;          
        }
        .pontos{
            width:50px;
            height: 20px;
            text-align: center;
        }
        .jogos{
            width:50px;
            height: 20px;
            text-align: center;
        }
        .vitoria{
            width:50px;
            height: 20px;
            text-align: center;
           
        }
        .empate{
            width:50px;
            height: 20px;
            text-align: center;
        }
        .derrota{
            width:50px;
            height: 20px;
            text-align: center;
            
        }
        .saldo-pontos{
            width:50px;
            height: 20px;
            text-align: center;
            margin-right: 30px;
        }
        .coluna-ultimas-cinco{
            width:70px;
            height: 20px;
            text-align: left;
            margin-left: 50px;
        }
        .grupo{
            text-align: center;
            font-size: 30px;
        }        
        .tabela{
            text-align: center;
            font-size:smaller;
            width:100%;
            height: 27px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .grupos{
            font-size:12px;
            text-align: center;
            background-color: rgb(245, 150, 8);
            margin-left: 1px;
            margin-right: 1px;
            width: 674px;
            height: 20px;
            text-emphasis-color: black;
        }
        .fase2{
            width: 200px;
            height: 20px;
            font-size: 10px;
        }
       
    </style>
</head>
<body>
    
    <div class="round">
        <div>
            
                <div class="topo">Grupo E</div>
                <table>                
                    <tr class="tabela" >
                        <td class="classificacao">Class</td> 
                        <td class="escudo-time"></td>               
                        <td class="nome-time">EQUIPE</td>
                        <td class="pontos">P</td>
                        <td class="jogos">J</td>
                        <td class="vitoria">V</td>
                        <td class="empate">E</td>
                        <td class="derrota">D</td>
                        <td class="saldo-pontos">SP</td>
                     </tr>         
                     <tr class="tabela text-success fw-bolder" >
                        <td class="classificacao">1º</td>
                        <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/zyWBs394ImaPKm6r2Q1049kRvrE=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_222/escudo/ac/26/55/0003e9937b-1cea-4f9d-9e3f-4285e9c9d5ac20240314182655" alt="Escudo o time J.P" title="Time Decreto Team" loading="lazy" width="20px" height="20px"></td>
                        <td class="nome-time">Decreto Team</td>
                        <td class="pontos">18</td>
                        <td class="jogos">8</td>
                        <td class="vitoria">6</td>
                        <td class="empate">0</td>
                        <td class="derrota">2</td>
                        <td class="saldo-pontos">101,08</td>
                        <td class="coluna-ultimas-cinco">
                           <img src="img/vitoria.svg" alt="vitória">
                           <img src="img/derrota.svg" alt="derrota">
                           <img src="img/vitoria.svg" alt="vitória">
                           <img src="img/vitoria.svg" alt="vitória">
                           
                        </td>
                    </tr>          
                    <tr class="tabela text-success fw-bolder" >                
                        <td class="classificacao">2º</td>
                        <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/fsnNXXxX27TlpgK2N1BbNqegUuU=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_223/escudo/29/28/18/00343df513-113c-44ee-8015-cc385c46432920240322182818" alt="Escudo o time João Bonifácio" title="Time Joãozinho das BET" loading="lazy" width="20px" height="20px"></td>
                        <td class="nome-time">Joãozinho Das Bet</td>
                        <td class="pontos">18</td>
                        <td class="jogos">8</td>
                        <td class="vitoria">6</td>
                        <td class="empate">0</td>
                        <td class="derrota">2</td>
                        <td class="saldo-pontos">92,38</td>
                        <td class="coluna-ultimas-cinco">
                           <img src="img/derrota.svg" alt="derrota">
                           <img src="img/vitoria.svg" alt="vitória">
                           <img src="img/vitoria.svg" alt="vitória">
                           <img src="img/vitoria.svg" alt="vitória">
                        </td>
                    </tr>
                    <tr class="tabela" >               
                        <td class="classificacao">3º</td>
                        <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/TTtNXI6GwOcuCYOM0NJKck6ylKY=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_211/escudo/a0/36/25/0075b4ea29-0a4d-49d1-9137-66f3ae624ba020230318103625" alt="Escudo o time Rildo García Lopes" title="Time Posto Petrominas FC" loading="lazy" width="20px" height="20px"></td>
                        <td class="nome-time">Posto Petrominas FC</td>
                        <td class="pontos">12</td>
                        <td class="jogos">8</td>
                        <td class="vitoria">4</td>
                        <td class="empate">0</td>
                        <td class="derrota">4</td>
                        <td class="saldo-pontos">-30,38</td>
                         <td class="coluna-ultimas-cinco">
                            <img src="img/vitoria.svg" alt="vitória">
                            <img src="img/vitoria.svg" alt="vitória">
                            <img src="img/derrota.svg" alt="derrota">
                            <img src="img/vitoria.svg" alt="vitória">
                         </td>
                    </tr>
                    <tr class="tabela" >
                        <td class="classificacao">4º</td>
                        <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/gr-dsEJLc8Big8uFSZY1YGevorc=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_222/escudo/4e/04/01/00a3b30440-aeab-416a-b782-ea67fafd064e20240314120401" alt="Escudo o time Lucas gonçalves" title="Time VERDE INS4NO S.E" loading="lazy" width="20px" height="20px"></td>
                        <td class="nome-time">Verde Insano S.E </td>
                        <td class="pontos">9</td>
                        <td class="jogos">8</td>
                        <td class="vitoria">3</td>
                        <td class="empate">0</td>
                        <td class="derrota">5</td>
                        <td class="saldo-pontos">-31,90</td>
                        <td class="coluna-ultimas-cinco">
                            <img src="img/derrota.svg" alt="derrota">
                            <img src="img/derrota.svg" alt="derrota">
                            <img src="img/derrota.svg" alt="derrota">
                            <img src="img/derrota.svg" alt="derrota">
                            </td>
                    </tr>
                    <tr class="tabela" >
                        <td class="classificacao">5º</td>
                        <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/cK9I70RQR5X4Il7sTzO4Gryz138=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_223/escudo/2b/43/22/002e427360-e428-4033-9047-3f2e51dbae2b20240326094322" alt="Escudo o time Leonardo Sgamato" title="Time LeoSgamato FC" loading="lazy" width="20px" height="20px">
                        <td class="nome-time">LeoSgamato FC</td>
                        <td class="pontos">3</td>
                        <td class="jogos">8</td>
                        <td class="vitoria">1</td>
                        <td class="empate">0</td>
                        <td class="derrota">7</td>
                        <td class="saldo-pontos">-131,18</td>
                        <td class="coluna-ultimas-cinco">
                           <img src="img/derrota.svg" alt="derrota">
                           <img src="img/derrota.svg" alt="derrota">
                           <img src="img/vitoria.svg" alt="vitória">
                           <img src="img/derrota.svg" alt="derrota">
                        </td>
                    </tr> 
                               
            </table>
                   
      </div>
               
    </div>
</body>
</html>