
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/cssGrid.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Fase de Grupos Sulamericana</title>
        <style>
        .topo{            
            background-color: rgb(245, 150, 8);
            text-align: center;
            margin-top: 1px;
            margin-left: 1px;
            font-size: 30px;
            width: 99.9%;
            height: 42px;            
        }
        .classificacao{
            width: 40px;
            height: 20px;
            text-align: center;
        }
        .escudo-time{
            width: 15%;
            height: 15%;            
            text-align: right;
            margin-left: 1px;
        }        
        .nome-time{
            width: 160px;
            height: 20px;
            margin-left: 1px; 
            text-align: left;          
        }
        .pontos{
            width:50px;
            height: 20px;
            text-align: center;
        }
        .jogos{
            width:50px;
            height: 20px;
            text-align: center;
        }
        .vitoria{
            width:50px;
            height: 20px;
            text-align: center;

        }
        .empate{
            width:50px;
            height: 20px;
            text-align: center;
        }
        .derrota{
            width:50px;
            height: 20px;
            text-align: center;
        }
        .saldo-pontos{
            width:50px;
            height: 20px;
            text-align: center;
            margin-right: 30px;
        }
        .coluna-ultimas-cinco{
            width:70px;
            height: 20px;
            text-align: left;
            margin-left: 50px;
        }
        .grupo{
            text-align: center;
            font-size: 30px;
        }
        .tabela{
            text-align: center;
            font-size:smaller;
            width:100%;
            height: 27px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .grupos{
            font-size:12px;
            text-align: center;
            background-color: rgb(245, 150, 8);
            margin-left: 1px;
            margin-right: 1px;
            width: 674px;
            height: 20px;
            text-emphasis-color: black;
        }
        .fase2{
            width: 200px;
            height: 20px;
            font-size: 10px;
        }
        </style>
    </head>
        <body>

            <div class="round">
            <div>

            <div class="topo">Grupo L</div>

         <table>                
            <tr class="tabela" >
                <td class="classificacao">Class</td> 
                <td class="escudo-time"></td>               
                <td class="nome-time">EQUIPE</td>
                <td class="pontos">P</td>
                <td class="jogos">J</td>
                <td class="vitoria">V</td>
                <td class="empate">E</td>
                <td class="derrota">D</td>
                <td class="saldo-pontos">SP</td>
                <td>4 Últimas</td>
            </tr>         
            <tr class="tabela  text-success fw-bolder" >
                <td class="classificacao">1º</td>
                <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/XHu3ZHCTn3fo0PCpIBwAGGKS_fk=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_222/escudo/b8/38/54/00394785b5-797d-4d13-8abe-ea6e6b2f67b820240320063854" alt="Escudo o time F. URKA" title="Time PORTUGUESA COHAB FC" loading="lazy"></td>
                <td class="nome-time">Portuguesa cohab FC</td>
                <td class="pontos">18</td>
                <td class="jogos">8</td>
                <td class="vitoria">6</td>
                <td class="empate">0</td>
                <td class="derrota">2</td>
                <td class="saldo-pontos">100,95</td>
                <td class="coluna-ultimas-cinco">
                    <img src="img/vitoria.svg" alt="vitória">
                    <img src="img/vitoria.svg" alt="vitória">
                    <img src="img/vitoria.svg" alt="vitória">
                    <img src="img/derrota.svg" alt="derrota">
                </td>
            </tr>          
            <tr class="tabela text-success fw-bolder" >                
                <td class="classificacao">2º</td>
                <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/-XR_w0pddukTdpijFawvOiRLzwM=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_223/escudo/8b/03/20/003cf057ca-1a4d-43ad-a032-9528bfeff68b20240322000320" alt="Escudo o time Ailton Lopes" title="Time Vila A.L Esporte Clube" loading="lazy"></td>
                <td class="nome-time">Vila A.L Esporte Clube</td>
                <td class="pontos">15</td>
                <td class="jogos">8</td>
                <td class="vitoria">5</td>
                <td class="empate">0</td>
                <td class="derrota">3</td>
                <td class="saldo-pontos">66,44</td>
                <td class="coluna-ultimas-cinco">                            
                    <img src="img/vitoria.svg" alt="vitória">
                    <img src="img/derrota.svg" alt="derrota">
                    <img src="img/derrota.svg" alt="derrota">
                    <img src="img/vitoria.svg" alt="vitória">
                </td>
            </tr>
            <tr class="tabela" >               
                <td class="classificacao">3º</td>
                <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/g-1ckrpNwPCyCUuGCT3RMNmh7YI=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_223/escudo/21/51/43/00a12a6785-6844-4d73-908c-6e8c12002a2120240328215143" alt="Escudo o time Luiz Silveira Junior" title="Time FÊFA NORUSCA " loading="lazy"></td>
                <td class="nome-time">FÊFA NORUSCA</td>
                <td class="pontos">12</td>
                <td class="jogos">8</td>
                <td class="vitoria">4</td>
                <td class="empate">0</td>
                <td class="derrota">4</td>
                <td class="saldo-pontos">-10,43</td>
                    <td class="coluna-ultimas-cinco">
                    <img src="img/vitoria.svg" alt="vitória">
                    <img src="img/derrota.svg" alt="derrota">
                    <img src="img/vitoria.svg" alt="vitória">
                    <img src="img/derrota.svg" alt="derrota">
                </td>
            </tr>
            <tr class="tabela" >
                <td class="classificacao">4º</td>
                <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/bGPRXT5jcClI6C68kWoTw8dJD98=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_222/escudo/0f/13/14/007e550a90-f914-4267-a04d-0aed187cc60f20240315211314" alt="Escudo o time Zeze" title="Time F5 VEICULOS FC" loading="lazy"></td>
                <td class="nome-time">F5 VEICULOS FC</td>
                <td class="pontos">9</td>
                <td class="jogos">8</td>
                <td class="vitoria">3</td>
                <td class="empate">0</td>
                <td class="derrota">5</td>
                <td class="saldo-pontos">-36,90</td>
                <td class="coluna-ultimas-cinco">
                    <img src="img/derrota.svg" alt="derrota">
                    <img src="img/derrota.svg" alt="derrota">
                    <img src="img/vitoria.svg" alt="vitória">
                    <img src="img/derrota.svg" alt="derrota">
                </td>
            </tr>
            <tr class="tabela" >
                <td class="classificacao">5º</td>
                <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/cIRDoKOumjahZcqMXKsnG8qr7zE=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_222/escudo/e6/07/16/001f628fa8-81e5-4b67-a631-cfdf615f0ee620240320100716" alt="Escudo o time Lucas" title="Time Agricultores Fc" loading="lazy"></td>
                <td class="nome-time">Agricultores Fc</td>
                <td class="pontos">6</td>
                <td class="jogos">8</td>
                <td class="vitoria">2</td>
                <td class="empate">0</td>
                <td class="derrota">6</td>
                <td class="saldo-pontos">-120,06</td>
                <td class="coluna-ultimas-cinco">
                    <img src="img/derrota.svg" alt="derrota">
                    <img src="img/derrota.svg" alt="derrota">
                    <img src="img/vitoria.svg" alt="vitória">
                    <img src="img/vitoria.svg" alt="vitória">
                </td>
            </tr>                         
          </table>       
         </div>         
        </div>
      </body>
</html>