
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/cssGrid.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Fase de Grupos Sulamericana</title>
        <style>
        .topo{            
            background-color: rgb(245, 150, 8);
            text-align: center;
            margin-top: 1px;
            margin-left: 1px;
            font-size: 30px;
            width: 99.9%;
            height: 42px;            
        }
        .classificacao{
            width: 40px;
            height: 20px;
            text-align: center;
        }
        .escudo-time{
            width: 15%;
            height: 15%;            
            text-align: right;
            margin-left: 1px;
        }        
        .nome-time{
            width: 160px;
            height: 20px;
            margin-left: 1px; 
            text-align: left;          
        }
        .pontos{
            width:50px;
            height: 20px;
            text-align: center;
        }
        .jogos{
            width:50px;
            height: 20px;
            text-align: center;
        }
        .vitoria{
            width:50px;
            height: 20px;
            text-align: center;

        }
        .empate{
            width:50px;
            height: 20px;
            text-align: center;
        }
        .derrota{
            width:50px;
            height: 20px;
            text-align: center;
        }
        .saldo-pontos{
            width:50px;
            height: 20px;
            text-align: center;
            margin-right: 30px;
        }
        .coluna-ultimas-cinco{
            width:70px;
            height: 20px;
            text-align: left;
            margin-left: 50px;
        }
        .grupo{
            text-align: center;
            font-size: 30px;
        }
        .tabela{
            text-align: center;
            font-size:smaller;
            width:100%;
            height: 27px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .grupos{
            font-size:12px;
            text-align: center;
            background-color: rgb(245, 150, 8);
            margin-left: 1px;
            margin-right: 1px;
            width: 674px;
            height: 20px;
            text-emphasis-color: black;
        }
        .fase2{
            width: 200px;
            height: 20px;
            font-size: 10px;
        }
        </style>
    </head>
        <body>

            <div class="round">
            <div>

            <div class="topo">Grupo C</div>

         <table>                
            <tr class="tabela" >
                <td class="classificacao">Class</td> 
                <td class="escudo-time"></td>               
                <td class="nome-time">EQUIPE</td>
                <td class="pontos">P</td>
                <td class="jogos">J</td>
                <td class="vitoria">V</td>
                <td class="empate">E</td>
                <td class="derrota">D</td>
                <td class="saldo-pontos">SP</td>
                <td>4 Últimas</td>
            </tr>         
            <tr class="tabela  text-success fw-bolder" >
                <td class="classificacao">1º</td>
                <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/j68WPXdkwbDz928pSuI9PUYAZaI=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_223/escudo/c8/22/58/002b987098-2252-41c6-9f0a-e9de33086bc820240322092258" alt="Escudo o time Isidoro " title="Time Sãopalmerintias FC" loading="lazy"></td>
                <td class="nome-time">Sãopalmerinthias FC</td>
                <td class="pontos">9</td>
                <td class="jogos">6</td>
                <td class="vitoria">3</td>
                <td class="empate">0</td>
                <td class="derrota">3</td>
                <td class="saldo-pontos">35,17</td>
                <td class="coluna-ultimas-cinco">
                    <img src="img/vitoria.svg" alt="vitória">
                    <img src="img/vitoria.svg" alt="vitória">
                    <img src="img/derrota.svg" alt="derrota">
                    <img src="img/derrota.svg" alt="derrota">
                </td>
            </tr>          
            <tr class="tabela text-success fw-bolder" >                
                <td class="classificacao">2º</td>
                <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/4vPwq2Z2Jqjx4cLahBY6S5rXhlg=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_222/escudo/c3/28/24/002f3b1a7f-18ae-4662-80b9-6dd5d7bc78c320240320172824" alt="Escudo o time MARCELO" title="Time Sc gimenez" loading="lazy"></td>
                <td class="nome-time">Sc Gimenez</td>
                <td class="pontos">9</td>
                <td class="jogos">6</td>
                <td class="vitoria">3</td>
                <td class="empate">0</td>
                <td class="derrota">3</td>
                <td class="saldo-pontos">27,52</td>
                <td class="coluna-ultimas-cinco">
                    <img src="img/derrota.svg" alt="derrota">
                    <img src="img/derrota.svg" alt="derrota">                            
                    <img src="img/vitoria.svg" alt="vitória">
                    <img src="img/vitoria.svg" alt="vitória">
                </td>
            </tr>
            <tr class="tabela" >               
                <td class="classificacao">3º</td>
                <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/VSJRkURT8QwxmVNZDySI3b0SpvU=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_223/escudo/c7/26/23/00599d5894-e569-4afc-94c8-23437f7f9ac720240322212623" alt="Escudo o time Julio" title="Time BigMou!83" loading="lazy"></td>
                <td class="nome-time">BigMou!83</td>
                <td class="pontos">9</td>
                <td class="jogos">6</td>
                <td class="vitoria">3</td>
                <td class="empate">0</td>
                <td class="derrota">3</td>
                <td class="saldo-pontos">-7,22</td>
                    <td class="coluna-ultimas-cinco">
                    <img src="img/derrota.svg" alt="derrota">
                    <img src="img/vitoria.svg" alt="vitória">
                    <img src="img/derrota.svg" alt="derrota">
                    <img src="img/vitoria.svg" alt="vitória">
                </td>
            </tr>
            <tr class="tabela" >
                <td class="classificacao">4º</td>
                <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/jOJDYyWhCOPeqFPbqVhlUVXL6mk=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_223/escudo/e2/29/43/0081c7b6a6-4306-44f6-9d37-6643825629e220240402172943" alt="Escudo o time Luis Teixeira" title="Time La Cancha BR" loading="lazy"></td>
                <td class="nome-time">La Cancha BR</td>
                <td class="pontos">6</td>
                <td class="jogos">6</td>
                <td class="vitoria">2</td>
                <td class="empate">0</td>
                <td class="derrota">4</td>
                <td class="saldo-pontos">-115,47</td>
                <td class="coluna-ultimas-cinco">
                    <img src="img/vitoria.svg" alt="vitória">
                    <img src="img/vitoria.svg" alt="vitória">
                    <img src="img/derrota.svg" alt="derrota">
                    <img src="img/derrota.svg" alt="derrota">
                </td>
            </tr>                        
          </table>       
         </div>         
        </div>
      </body>
</html>