<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Chaveamento</title>
    <style>
        body {
            background-color: #ec710d;
            font-family: Arial, sans-serif;
        }
        h1{
            text-align: center;
            background-color: rgb(240, 158, 6);
        }

        .bracket {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }

        .round {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .matchup {
            margin: 1px;
            padding: 10px;
            text-align: center;
            width: 150px;
            background-color: rgb(241, 118, 18);
        }

        .line {
            width: 1px;
            height: 25px;
            background-color: black;
            margin: 1px 0;
            position: relative;
        }
        .line2 {
            width: 25px;
            height: 1px;
            background-color: black;
            margin: 1px 0;
        }
        .linha-horizontal {
            width: 100%;
            
        }
        .tabelaSulamericana {
            width: 60%;
            height: 200;
        }
        .jogo1 {
           align-content: center;
        }
        .pontos{
            width: 5px;
            height: 10px;
            margin: 1px;
        }
        .campeao{
            text-align: center;
            font-size: 40px;
            font-style:italic;
            color: rgb(75, 240, 10);
        }
    </style>
</head>
<body>

    <h1>Mundial de Clubes 2024</h1>
    <span class="icon align-right" title="Next image result"><a href="copa_sula_americana.html"><<</a></span>
    <span class="icon align-right" title="Next image result"><a href="ferpacity.html">INÍCIO</a></span>
    <span class="icon align-right" title="Next image result"><a href="copa_libertadores.html">>></a></span>

    <div class="bracket">
        <!-- Quartas de Final -->
        <div class="round">
            <div class="jogo1">
                <table>
                    <h1>Quartas Final</h1>
                    <tr>
                      <td class="matchup">Seleção Hamarq FC</td>
                      <td class="pontos">00,00</td><td Class="versus">X</td><td Class="pontos">00,00</td>
                      <td class="matchup">VTR Sgamato FC</td>
                     </tr>
                     <tr>
                     <td class="matchup">Real de Ferpa E.C</td>
                     <td class="pontos">00,00</td><td Class="versus">X</td><td Class="pontos">00,00</td>         
                     <td class="matchup ">Casarão26</td>
                     </tr>
                     <tr>
                     <td class="matchup linha-horizontal">Lo Debochado FC</td>
                     <td class="pontos">00,00</td><td Class="versus">X</td><td Class="pontos">00,00</td>
                     <td class="matchup linha-horizontal">CavaloDeTroia.F.C</td>
                    </tr> 
                   
                </table>                   
             <!-- Semifinal --> 
                <table> 
                    <h1>Semi Final</h1>      
                <tr>
                  <td class="matchup">FEFECÊ1000GR4AU</td>
                  <td class="pontos">00,00</td><td Class="versus">X</td><td Class="pontos">00,00</td>
                  <td class="matchup">Vencedor</td>
                </tr>
                <tr>
                  <td class="matchup">Vencedor 3</div>
                  <td class="pontos">00,00</td><td Class="versus">X</td><td Class="pontos">00,00</td>
                  <td class="matchup">Vencedor</td>
                </tr>
            </Table>
             <!-- Final --> 
            <table>
                <h1>Final</h1>
                <tr>
                   <td class="matchup"></td>
                   <td class="pontos">00,00</td><td Class="versus">X</td><td Class="pontos">00,00</td>
                   <td class="matchup"></td>
                 </tr>
            </table>
            
          </div>         
        </div>
        <iframe class="tabelaSulamericana" src="campeao-mundial.html" width="700" height="545" allow="fullscreen">
            <div class="dropdown-center">                                
        </iframe>

       
        
    </div>

</body>
</html>