<!DOCTYPE html>
  <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/cssGrid.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      
      <title>Fase de Grupos Sulamericana</title>
      <style>
                  
                  .topo{            
                      background-color: rgb(245, 150, 8);
                      text-align: center;
                      margin-top: 1px;
                      margin-left: 1px;
                      font-size:10px;
                      width: 99.9%;
                      height: 20px;
                      padding: 1px;            
                  }
                  .topo1{
                    background-color: rgb(245, 150, 8);
                    text-align: center;
                    margin-left: 1px;
                    font-size:x-small;
                  }
                  .classificacao{
                      
                      width: 40px;
                      height: 20px;
                      text-align: center;
                      font-size: x-small;
                  }
                  .escudo-time{
                      width: 10px;
                      height: 10px;            
                      text-align: right;
                      margin-left: 50px;
                      font-size: x-small;
                  }        
                  .nome-time{
                      width: 160px;
                      height: 20px;
                      margin-left: 5px; 
                      text-align: left;
                      font-size: x-small;          
                  }
                  .pontos{
                      width:49px;
                      height: 20px;
                      text-align: center;
                      font-size: x-small;
                  }
                  .jogos{
                      width:50px;
                      height: 20px;
                      text-align: center;
                      font-size: x-small;
                  }
                  .vitoria{
                      width:50px;
                      height: 20px;
                      text-align: center;
                      margin-right: 10px;
                  }
                  .empate{
                      width:50px;
                      height: 20px;
                      text-align: center;
                  }
                  .derrota{
                      width:50px;
                      height: 20px;
                      text-align: center;
                      
                  }
                  .saldo-pontos{
                      width:50px;
                      height: 20px;
                      text-align: center;
                      margin-right: 30px;
                  }
                  .coluna-ultimas-cinco{
                      width:70px;
                      height: 20px;
                      text-align: left;
                      margin-left: 50px;
                  }
                  .grupo{
                      text-align: center;
                      font-size: 30px;
                  }
                  
                  .tabela{
                      text-align: center;
                      font-size:smaller;
                      width:198px;
                      margin-left: 10px;
                      margin-right: 10px;
                  }
                  .grupos{
                      font-size:12px;
                      text-align: center;
                      background-color: rgb(245, 150, 8);
                      margin-left: 1px;
                      margin-right: 1px;
                      width: 650px;
                      height: 20px;
                      text-emphasis-color: black;
                  }
                  .fase2{
                      width: 200px;
                      height: 20px;
                      font-size: 10px;
                  }
                 
              </style>
          </head>
          <body>
              
            <div class="round">                
            <div>            
                <div class="topo">Jogos do Grupo E
                </div>
            <table>                
                    
            <tr class="tabela" >
                <td class="classificacao">1</td>
                <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/jOJDYyWhCOPeqFPbqVhlUVXL6mk=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_223/escudo/e2/29/43/0081c7b6a6-4306-44f6-9d37-6643825629e220240402172943" alt="Escudo o time Luis Teixeira" title="Time La Cancha BR" loading="lazy"></td>
                <td class="nome-time">La Cancha BR</td>
                <td class="pontos">00,00</td>
                <td class="jogos">X</td>
                <td class="pontos">00,00</td>
                <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/j68WPXdkwbDz928pSuI9PUYAZaI=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_223/escudo/c8/22/58/002b987098-2252-41c6-9f0a-e9de33086bc820240322092258" alt="Escudo o time Isidoro " title="Time S達opalmerintias FC" loading="lazy"></td>
                <td class="nome-time">S達opalmerinthias FC</td>                                  
            </tr>                            
            <tr class="tabela" >               
                <td class="classificacao">2</td>
                <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/4vPwq2Z2Jqjx4cLahBY6S5rXhlg=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_222/escudo/c3/28/24/002f3b1a7f-18ae-4662-80b9-6dd5d7bc78c320240320172824" alt="Escudo o time MARCELO" title="Time Sc gimenez" loading="lazy"></td>
                <td class="nome-time">Sc Gimenez</td>
                <td class="pontos">49,24</td>
                <td class="jogos">X</td>
                <td class="pontos text-success fw-bolder">67,39</td>
                <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/VSJRkURT8QwxmVNZDySI3b0SpvU=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_223/escudo/c7/26/23/00599d5894-e569-4afc-94c8-23437f7f9ac720240322212623" alt="Escudo o time Julio" title="Time BigMou!83" loading="lazy"></td>
                <td class="nome-time text-success fw-bolder">BigMou!83</td>
            </tr>
            </table>                    
                <div>            
                    <div class="topo1">Rodada 2 </div>                        
                </div>
            <table>
            <tr class="tabela" >
                <td class="classificacao">3</td>
                <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/j68WPXdkwbDz928pSuI9PUYAZaI=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_223/escudo/c8/22/58/002b987098-2252-41c6-9f0a-e9de33086bc820240322092258" alt="Escudo o time Isidoro " title="Time S達opalmerintias FC" loading="lazy"></td>
                <td class="nome-time text-success fw-bolder">S達opalmerinthias FC</td>
                <td class="pontos text-success fw-bolder">65,75</td>
                <td class="jogos">X</td>
                <td class="pontos">40,03</td>
                <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/VSJRkURT8QwxmVNZDySI3b0SpvU=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_223/escudo/c7/26/23/00599d5894-e569-4afc-94c8-23437f7f9ac720240322212623" alt="Escudo o time Julio" title="Time BigMou!83" loading="lazy"></td>
                <td class="nome-time">BigMou!83</td>
            </tr> 
            <tr class="tabela" >
                <td class="classificacao">4</td>
                <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/jOJDYyWhCOPeqFPbqVhlUVXL6mk=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_223/escudo/e2/29/43/0081c7b6a6-4306-44f6-9d37-6643825629e220240402172943" alt="Escudo o time Luis Teixeira" title="Time La Cancha BR" loading="lazy"></td>
                <td class="nome-time">La Cancha BR</td>
                <td class="pontos">38,54</td>
                <td class="jogos">X</td>
                <td class="pontos text-success fw-bolder">71,14</td>
                <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/4vPwq2Z2Jqjx4cLahBY6S5rXhlg=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_222/escudo/c3/28/24/002f3b1a7f-18ae-4662-80b9-6dd5d7bc78c320240320172824" alt="Escudo o time MARCELO" title="Time Sc gimenez" loading="lazy"></td>
                <td class="nome-time text-success fw-bolder">Sc Gimenez</td>
            </tr>
            </table>
        <div>            
            <div class="topo1">Rodada 3 </div>                        
        </div>
        <table> 
        <tr class="tabela" >
            <td class="classificacao">5</td>
            <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/4vPwq2Z2Jqjx4cLahBY6S5rXhlg=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_222/escudo/c3/28/24/002f3b1a7f-18ae-4662-80b9-6dd5d7bc78c320240320172824" alt="Escudo o time MARCELO" title="Time Sc gimenez" loading="lazy"></td>
            <td class="nome-time">Sc Gimenez</td>
            <td class="pontos">55,26</td>
            <td class="jogos">X</td>
            <td class="pontos text-success fw-bolder">68,26</td>
            <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/j68WPXdkwbDz928pSuI9PUYAZaI=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_223/escudo/c8/22/58/002b987098-2252-41c6-9f0a-e9de33086bc820240322092258" alt="Escudo o time Isidoro " title="Time S達opalmerintias FC" loading="lazy"></td>
            <td class="nome-time text-success fw-bolder">S達opalmerinthias FC</td>
        </tr> 
        <tr class="tabela" >
            <td class="classificacao">6</td>
            <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/VSJRkURT8QwxmVNZDySI3b0SpvU=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_223/escudo/c7/26/23/00599d5894-e569-4afc-94c8-23437f7f9ac720240322212623" alt="Escudo o time Julio" title="Time BigMou!83" loading="lazy"></td>
            <td class="nome-time">BigMou!83</td>
            <td class="pontos">38,45</td>
            <td class="jogos">X</td>
            <td class="pontos text-success fw-bolder">69,01</td>
            <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/jOJDYyWhCOPeqFPbqVhlUVXL6mk=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_223/escudo/e2/29/43/0081c7b6a6-4306-44f6-9d37-6643825629e220240402172943" alt="Escudo o time Luis Teixeira" title="Time La Cancha BR" loading="lazy"></td>
            <td class="nome-time text-success fw-bolder">La Cancha BR</td>
        </tr> 
        </table>
            <div>            
                <div class="topo1">Rodada 4 </div>                        
            </div>
            <table>
            <tr class="tabela" >
                <td class="classificacao">7</td>
                <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/j68WPXdkwbDz928pSuI9PUYAZaI=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_223/escudo/c8/22/58/002b987098-2252-41c6-9f0a-e9de33086bc820240322092258" alt="Escudo o time Isidoro " title="Time S達opalmerintias FC" loading="lazy"></td>
                <td class="nome-time">S達opalmerinthias FC</td>
                <td class="pontos">104,35</td>
                <td class="jogos">X</td>
                <td class="pontos text-success fw-bolder">105,95</td>
                <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/jOJDYyWhCOPeqFPbqVhlUVXL6mk=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_223/escudo/e2/29/43/0081c7b6a6-4306-44f6-9d37-6643825629e220240402172943" alt="Escudo o time Luis Teixeira" title="Time La Cancha BR" loading="lazy"></td>
                <td class="nome-time text-success fw-bolder">La Cancha BR</td>
            </tr> 
            <tr class="tabela" >
                <td class="classificacao">8</td>
                <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/VSJRkURT8QwxmVNZDySI3b0SpvU=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_223/escudo/c7/26/23/00599d5894-e569-4afc-94c8-23437f7f9ac720240322212623" alt="Escudo o time Julio" title="Time BigMou!83" loading="lazy"></td>
                <td class="nome-time text-success fw-bolder">BigMou!83</td>
                <td class="pontos text-success fw-bolder">111,22</td>
                <td class="jogos">X</td>
                <td class="pontos">108,35</td>
                <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/4vPwq2Z2Jqjx4cLahBY6S5rXhlg=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_222/escudo/c3/28/24/002f3b1a7f-18ae-4662-80b9-6dd5d7bc78c320240320172824" alt="Escudo o time MARCELO" title="Time Sc gimenez" loading="lazy"></td>
                <td class="nome-time">Sc Gimenez</td>
            </tr> 
            </table>
                <div>            
                    <div class="topo1">Rodada 5 </div>                        
                </div>
        <table>
        <tr class="tabela" >
            <td class="classificacao">9</td>
            <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/VSJRkURT8QwxmVNZDySI3b0SpvU=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_223/escudo/c7/26/23/00599d5894-e569-4afc-94c8-23437f7f9ac720240322212623" alt="Escudo o time Julio" title="Time BigMou!83" loading="lazy"></td>
            <td class="nome-time">BigMou!83</td>
            <td class="pontos">43,91</td>
            <td class="jogos">X</td>
            <td class="pontos text-success fw-bolder">72,06</td>
            <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/j68WPXdkwbDz928pSuI9PUYAZaI=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_223/escudo/c8/22/58/002b987098-2252-41c6-9f0a-e9de33086bc820240322092258" alt="Escudo o time Isidoro " title="Time S達opalmerintias FC" loading="lazy"></td>
            <td class="nome-time text-success fw-bolder">S達opalmerinthias FC</td>
        </tr> 
        <tr class="tabela" >
            <td class="classificacao">10</td>
            <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/4vPwq2Z2Jqjx4cLahBY6S5rXhlg=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_222/escudo/c3/28/24/002f3b1a7f-18ae-4662-80b9-6dd5d7bc78c320240320172824" alt="Escudo o time MARCELO" title="Time Sc gimenez" loading="lazy"></td>
            <td class="nome-time">Sc Gimenez</td>
            <td class="pontos">75,27</td>
            <td class="jogos">X</td>
            <td class="pontos text-success fw-bolder">46,43</td>
            <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/jOJDYyWhCOPeqFPbqVhlUVXL6mk=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_223/escudo/e2/29/43/0081c7b6a6-4306-44f6-9d37-6643825629e220240402172943" alt="Escudo o time Luis Teixeira" title="Time La Cancha BR" loading="lazy"></td>
            <td class="nome-time text-success fw-bolder">La Cancha BR</td>
        </tr>
        </table>
        <div>            
            <div class="topo1">Rodada 6 </div>                        
        </div>
        <table> 
        <tr class="tabela" >
            <td class="classificacao">11</td>
            <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/j68WPXdkwbDz928pSuI9PUYAZaI=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_223/escudo/c8/22/58/002b987098-2252-41c6-9f0a-e9de33086bc820240322092258" alt="Escudo o time Isidoro " title="Time S達opalmerintias FC" loading="lazy"></td>
            <td class="nome-time">S達opalmerinthias FC</td>
            <td class="pontos">85,00</td>
            <td class="jogos">X</td>
            <td class="pontos text-success fw-bolder">85,10</td>
            <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/4vPwq2Z2Jqjx4cLahBY6S5rXhlg=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_222/escudo/c3/28/24/002f3b1a7f-18ae-4662-80b9-6dd5d7bc78c320240320172824" alt="Escudo o time MARCELO" title="Time Sc gimenez" loading="lazy"></td>
            <td class="nome-time text-success fw-bolder">Sc Gimenez</td>
        </tr> 
        <tr class="tabela" >
            <td class="classificacao">12</td>
            <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/jOJDYyWhCOPeqFPbqVhlUVXL6mk=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_223/escudo/e2/29/43/0081c7b6a6-4306-44f6-9d37-6643825629e220240402172943" alt="Escudo o time Luis Teixeira" title="Time La Cancha BR" loading="lazy"></td>
            <td class="nome-time">La Cancha BR</td>
            <td class="pontos">41,21</td>
            <td class="jogos">X</td>
            <td class="pontos text-success fw-bolder">97,40</td>
            <td><img class="escudo-time escudo-com-foto__escudo" src="https://s2-cartola.glbimg.com/VSJRkURT8QwxmVNZDySI3b0SpvU=/https://s3.glbimg.com/v1/AUTH_58d78b787ec34892b5aaa0c7a146155f/cartola_svg_223/escudo/c7/26/23/00599d5894-e569-4afc-94c8-23437f7f9ac720240322212623" alt="Escudo o time Julio" title="Time BigMou!83" loading="lazy"></td>
            <td class="nome-time text-success fw-bolder">BigMou!83</td>
        </tr>
        </table>                             
        </div>                         
        </div>
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
 </body>
</html>
    