    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .tabela-brasileirao{
                font-size: 8px;
                margin-top: 0px;
                margin-left: 5px;
                text-align: center;
            }
            .borda-cinza{
                height: 15px;
            }
            .borda-vermelha{
                height: 15px;
            }
            .escudo-time{
                width:14%;
                height: 10px;
            }
            .nome-time{
                font-size: 9px;
                text-align: left;
                width: 60%;
                height: 10px;
            }
            .pontos2{
                font-size: 10px;
                width: 9%;
                height: 10px;
                text-align: center;
            }
            .pontos{
                font-size: 10px;
                width: 9%;
                height: 10px;
                text-align: center;
            }
            .coluna-ultimas-cinco img{
                width: 9%;
                height: 8px;
            }
        </style>
    </head>

    <div class="topo">Série E</div>
    <table class="tabela-brasileirao" id="rankingTable">
            <thead>
                <tr class="pontos" id="tabela">
                    <th>Posição</th>
                    <th>Escudo</th>
                    <th class="nome-time">Time</th>
                    <th>P</th>
                    <th>J</th>
                    <th>V</th>
                    <th>E</th>
                    <th>D</th>
                    <th>SP</th>
                    <th>Últ/4</th>
                    <th>F.FC</th>
                    <th>MD/LB/SA/CB</th>
                </tr>
            </thead>

            <tbody>
              @for (equipe of equipes; track equipe.nome){
                <tr>
                  <td class="{{ equipe.status }}">{{ equipe.posicao }} º</td>
                  <td><img class="escudo-time escudo-com-foto__escudo" src="{{ equipe.escudo }}" alt="Escudo do time {{ equipe.nome }}" title="Time EC Maceda" loading="lazy"></td>
                  <td class="nome-time">{{ equipe.nome }}</td>
                  <td>{{ equipe.pontos }}</td>
                  <td>{{ equipe.jogos }}</td>
                  <td>{{ equipe.vitorias }}</td>
                  <td>{{ equipe.empates }}</td>
                  <td>{{ equipe.derrotas }}</td>
                  <td>{{ equipe.saldoPontos }}</td>
                  <td class="coluna-ultimas-cinco">
                    <img src="./img/vitoria.svg" height="50" width="50" alt="vitória">
                    <img src="./img/vitoria.svg" height="50" width="50" alt="vitória">
                    <img src="./img/derrota.svg" height="50" width="50" alt="derrota">
                    <img src="img/derrota.svg" height="50" width="50" alt="derrota">
                  </td>
                  <td>15º</td>
                  <td class="coluna-ultimas-cinco text-success">
                        Campeão
                  </td>
                  <td class="tabela-colunas-bordas"></td>
                </tr>
              }
            </tbody>
        </table>


